<?xml version="1.0" encoding="utf-8"?>
<com.sup.dev.android.views.views.ViewSwipe
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vSwipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:src="?ic_reply_24dp"
    app:ViewSwipe_background="@color/blue_700">

    <FrameLayout
        android:id="@+id/vPaddingContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:id="@+id/vRootContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/vNotRead"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/shape_circle_accent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.sup.dev.android.views.views.ViewAvatar
                    android:id="@+id/vAvatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp" />

                <TextView
                    android:id="@+id/vReports"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:drawableLeft="@drawable/ic_security_white_18dp"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="10" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/vMessageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="?content_background"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/vTextContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingBottom="4dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <com.sup.dev.android.views.views.ViewTextLinkable
                            android:id="@+id/vTimeLabel"
                            style="@style/Base.TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"/>

                        <com.sup.dev.android.views.views.ViewSoundLine
                            android:id="@+id/vSoundLine"
                            android:layout_width="100dp"
                            android:layout_marginLeft="8dp"
                            android:layout_gravity="center"
                            android:layout_height="30dp" />

                        <com.sup.dev.android.views.views.ViewIcon
                            android:id="@+id/vPlay"
                            style="@style/Icon.18"
                            android:layout_marginLeft="8dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_play_arrow_white_24dp"
                            app:ViewIcon_background="@color/blue_700" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/vLabel"
                        style="@style/Base.TextAppearance.AppCompat.Caption"
                        android:textSize="9sp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </FrameLayout>

</com.sup.dev.android.views.views.ViewSwipe>