<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <FrameLayout
            android:id="@+id/vTouch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?selectableItemBackground">

            <LinearLayout
                android:id="@+id/vLinesContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.sup.dev.android.views.views.layouts.LayoutCorned
                    android:id="@+id/vLine1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:LayoutCorned_cornedSize="8dp"/>

                <View
                    android:id="@+id/vLine2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/focus"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/vText"
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/vCount"
                    android:textColor="#70FFFFFF"
                    android:textSize="9sp"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="4dp"/>

                <TextView
                    android:id="@+id/vPercent"
                    android:textColor="@color/white"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />


            </LinearLayout>


        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
