<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Root.Content">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/AppBar">

        <androidx.appcompat.widget.Toolbar
            style="@style/Toolbar">

            <LinearLayout
                android:id="@+id/vToolbarIconsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:orientation="horizontal"/>


        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.sup.dev.android.views.settings.SettingsField
                android:id="@+id/vField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:hint="@string/app_name_s"
                android:inputType="textPersonName"
                android:singleLine="true"/>

            <com.sup.dev.android.views.views.ViewIcon
                android:id="@+id/vSearch"
                style="@style/Icon.Toolbar"
                android:layout_gravity="center"
                android:src="?ic_search_24dp"/>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        style="@style/SwipeRefresh">

        <androidx.recyclerview.widget.RecyclerView
            style="@style/Recycler"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
