<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sup.dev.android.views.views.ViewTextRounded
        android:id="@+id/vName"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/vButtonsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <com.sup.dev.android.views.views.ViewIcon
            android:id="@+id/vSubscriptionSettings"
            style="@style/Icon.18"
            android:layout_gravity="center"
            android:src="?ic_settings_24dp" />

        <com.sup.dev.android.views.views.ViewButton
            android:id="@+id/vSubscription"
            style="@style/Button.Outlined"
            android:layout_gravity="center"
            android:text="@string/app_follow" />

        <com.sup.dev.android.views.views.ViewButton
            android:id="@+id/vLanguage"
            style="@style/Button.Outlined"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp" />

    </LinearLayout>

    <View style="@style/Divider" />

</LinearLayout>