<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:padding="4dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        app:cardBackgroundColor="?content_background"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <Button
                android:id="@+id/vRetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_retry"/>

            <ProgressBar
                android:id="@+id/vProgress"
                android:layout_width="28dp"
                android:layout_height="28dp"/>

        </FrameLayout>


    </com.google.android.material.card.MaterialCardView>

</FrameLayout>