<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Root.Content">

    <com.google.android.material.appbar.AppBarLayout style="@style/AppBar">

        <androidx.appcompat.widget.Toolbar
            style="@style/Toolbar"
            app:title="@string/app_activities" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView style="@style/Scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.sup.dev.android.views.settings.Settings
                android:id="@+id/vRelayRace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:Settings_icon="@drawable/ic_share_white_24dp"
                app:Settings_icon_background="@color/deep_purple_700"
                app:Settings_lineVisible="false"
                app:Settings_title="@string/app_relay_races" />

            <com.sup.dev.android.views.settings.Settings
                android:id="@+id/vRubrics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:Settings_icon="@drawable/ic_mode_edit_white_24dp"
                app:Settings_icon_background="@color/pink_700"
                app:Settings_title="@string/app_rubrics"/>

            <com.sup.dev.android.views.settings.Settings
                android:id="@+id/vSupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:Settings_icon="@drawable/ic_local_dining_white_24dp"
                app:Settings_icon_background="@color/purple_700"
                app:Settings_title="@string/activities_support"/>

            <com.sup.dev.android.views.settings.SettingsTitle
                android:id="@+id/vTitleAdmins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:Settings_title="@string/app_admin" />

            <com.sup.dev.android.views.settings.Settings
                android:id="@+id/vFandoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:Settings_icon="@drawable/ic_thumbs_up_down_white_24dp"
                app:Settings_icon_background="@color/blue_700"
                app:Settings_lineVisible="false"
                app:Settings_title="@string/administration_fandoms" />

            <com.sup.dev.android.views.settings.Settings
                android:id="@+id/vUserReports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:Settings_icon="@drawable/ic_person_white_18dp"
                app:Settings_icon_background="@color/green_700"
                app:Settings_lineVisible="false"
                app:Settings_title="@string/administration_user_reports" />

            <com.sup.dev.android.views.settings.Settings
                android:id="@+id/vReports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:Settings_icon="@drawable/ic_security_white_24dp"
                app:Settings_icon_background="@color/cyan_700"
                app:Settings_lineVisible="false"
                app:Settings_title="@string/moderation_screen_reports" />

            <com.sup.dev.android.views.settings.Settings
                android:id="@+id/vBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:Settings_icon="@drawable/ic_security_white_24dp"
                app:Settings_icon_background="@color/orange_500"
                app:Settings_title="@string/app_block_title" />

            <com.sup.dev.android.views.settings.SettingsTitle
                android:id="@+id/vTitleProtoadmins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:Settings_title="@string/app_protoadmin" />

            <com.sup.dev.android.views.settings.Settings
                android:id="@+id/vRequests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:Settings_icon="@drawable/ic_security_white_24dp"
                app:Settings_icon_background="@color/orange_500"
                app:Settings_lineVisible="false"
                app:Settings_title="@string/administration_requests" />

            <com.sup.dev.android.views.settings.Settings
                android:id="@+id/vQuery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:Settings_icon="@drawable/ic_security_white_24dp"
                app:Settings_icon_background="@color/orange_500"
                app:Settings_lineVisible="false"
                app:Settings_title="@string/administration_query" />

            <com.sup.dev.android.views.settings.Settings
                android:id="@+id/vErrors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:Settings_icon="@drawable/ic_security_white_24dp"
                app:Settings_icon_background="@color/orange_500"
                app:Settings_lineVisible="false"
                app:Settings_title="@string/administration_errors" />

            <com.sup.dev.android.views.settings.Settings
                android:id="@+id/vDebug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:Settings_icon="@drawable/ic_security_white_24dp"
                app:Settings_icon_background="@color/orange_500"
                app:Settings_lineVisible="false"
                app:Settings_title="@string/administration_debug" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>