<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Root.Content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout style="@style/AppBar">

        <androidx.appcompat.widget.Toolbar
            style="@style/Toolbar"
            app:title="@string/activities_support">

            <com.sup.dev.android.views.views.ViewIcon
                android:id="@+id/vCopyLink"
                style="@style/Icon.Toolbar.Filtered"
                android:src="?ic_insert_link_24dp" />


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        style="@style/Recycler"
        android:layout_weight="1" />

    <View
        android:id="@+id/vShadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="top"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary">

        <Button
            android:id="@+id/vButton"
            style="@style/Button.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/activities_support_card_action" />

    </FrameLayout>

</LinearLayout>